import /vendor/etc/init/hw/init.mtkgki.rc

#INTERNAL_START
on post-fs

    chmod 0660 /dev/spm
    chown system system /dev/spm

on boot

service spm_script /vendor/bin/spm_loader
    user system
    group system
    oneshot

#yangyong EKLAMU-363 add begin
service keymaster_csr_create /vendor/bin/keymaster_csr_create
    class late_start
    user root
    group root
    oneshot
    disabled

on property:vendor.createcsr.flag=true
   start keymaster_csr_create
on property:vendor.createcsr.flag=false
   stop keymaster_csr_create
#yangyong EKLAMU-363 add end

#INTERNAL_END
